import java.io.*;
public class Third {
    public static void main(String args[])
    {
        int a[][]=new int[][] { {1,2,3,4,5}, {3, 4,1,2,3}, {5, 6,4,6,7}, {7, 8,3,7,1}, {9, 1,3,5,8} };
        int b[][]=new int[][] { {1,2,3,4,5}, {3, 4,1,2,3}, {5, 6,4,6,7}, {7, 8,3,7,1}, {9, 1,3,5,8} };
        int c[][]=new int[5][5];
        int i,j;
        for(i=0;i<5;i++)
        {
            for(j=0;j<5;j++)
            {
                c[i][j]=a[i][j]+b[i][j];
            }
        }
        System.out.print("Sum is:");
        for(i=0;i<5;i++)
        {
            for(j=0;j<5;j++)
            {
                System.out.print(c[i][j]);
                if(j<4)
                {
                    System.out.print(",");
                }
            }
            }

    }
}
